{
  "manifest_version": 2,
  "name": "AutomationHeatMap",
  "description": "AutomationHeatMap",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "prism-icon.png",
    "default_popup": "prism-popup.html",
    "default_title": "prism-Hananish"
  },
  "background": {
    "scripts": ["prism-parser.js", "prism-popup.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "http://myd-vm12623.hpeswlab.net/*", "http://myd-vm12624.hpeswlab.net/*", "http://localhost:8080/*"
      ],
      "js": ["prism-content.js"]
    }
  ]
}
